<?php

/* @var $this yii\web\View */

$this->title = 'Project Euler Task14';
?>
<div class="euler-task1">
    <h1 class="display-4", style="text-align: center">Проект Эйлера</h1>
    <div>
        <a href="/web/euler/tasks">Back to list</a>
    </div>
    <div class="jumbotron text-center bg-transparent">
        <h1 class="display-4">Задача №14</h1>
        <h2>Самая длинная последовательность Коллатца.</h2>
        <p class="lead">

Следующая повторяющаяся последовательность определена для множества натуральных чисел:<br><br>

n → n/2 (n - четное)<br>
n → 3n + 1 (n - нечетное)<br><br>

Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:<br><br>

13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1<br><br>

Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов. Хотя это до сих пор и не доказано (проблема Коллатца (Collatz)), предполагается, что все сгенерированные таким образом последовательности оканчиваются на 1.<br>

Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?<br>

Примечание: Следующие за первым элементы последовательности могут быть больше миллиона.



</p>

    </div>

    <div class="body-content">
        <?php 
            foreach ($mas as $key = > $value) {
                echo "$key = $value<br>";
            }
        ?>
        

    </div>
</div>
